<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .item{
      display: inline;
      width: 33.333%;
      height: 200px;
      color: transparent;
    }
    .mask{
      font-size: 64px;
      line-height: 1.0625;
      letter-spacing: 0em;
      font-weight: 600;
      letter-spacing: -.009em;
      font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      background-repeat: no-repeat;
      color: transparent !important;
      background-image: url(https://www.apple.com/v/iphone-xs/a/images/overview/copy_texture_1_large.jpg);
    }
    p{
      font-style: normal;
      display: inline;
      margin: 0;
      padding: 0;
    }
    #outer-dropzone[data-v-7ba5bd90] {
    min-height: 140px;
    max-height: 100vh;
    overflow: auto;
}.drop-active[data-v-7ba5bd90] {
    border: dashed 2px #fff;
    border-color: #aaa;
}.dropzone[data-v-7ba5bd90] {
    background-color: #ccc;
    border: dashed 4px transparent;
    border-radius: 4px;
    margin: 10px auto 30px;
    width: 80%;
    transition: background-color 0.3s;
}.li[data-v-7ba5bd90] {
    display: block;
    height: 140px;
    width: 100px;
    background: gray;
    margin: 10px 0;
    overflow: hidden;
}.wrapper[data-v-7ba5bd90] {
    font-size: medium;
    font-size: initial;
}.li img[data-v-7ba5bd90] {
    width: 100%;
}
  </style>
</head>
<body>
  <div class="mask">
    <p>assssssssssssssssssssssssssss</p>
  </div>
  <div data-v-7ba5bd90="" id="outer-dropzone" class="dropzone drop-active"><li data-v-7ba5bd90="" class="li layout-copy" style="left: 408px; top: 83px; position: relative; transform: translate(-225.6px, -65px); width: 435.988px; height: 140px;" data-x="-225.60000610351562" data-y="-65"><div data-v-7ba5bd90="" class="move-item"><img data-v-7ba5bd90="" src="http://img2.xiazaizhijia.com/walls/20140825/middle_85359d20308342c.jpg" alt=""></div></li><li data-v-7ba5bd90="" class="li layout-copy" style="left: 375px; top: 101px; position: relative; transform: translate(-372.6px, -233px); width: 100px; height: 144px;" data-x="-372.6000061035156" data-y="-233"><div data-v-7ba5bd90="" class="move-item"><img data-v-7ba5bd90="" src="http://img2.xiazaizhijia.com/walls/20140825/middle_85359d20308342c.jpg" alt=""></div></li></div>
</body>
</html>